{
    "name": "English",
    "short_name": "English",
    "start_url": "./book",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Hello,World!",
    "icons": [{
      "src": "./e32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "./e64.png",
      "sizes": "64x64",
      "type": "image/png"
    }, {
      "src": "./e128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "./e256.png",
      "sizes": "256x256",
      "type": "image/png"
    }]
  }